# shimkit-ai

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  shimkit-ai.sln
docs/: developer-macos-tooling-setup.md
docs/architecture/: overview.md
src/Shimkit.AI.Cli/: Placeholder.cs  Program.cs  Shimkit.AI.Cli.csproj  appsettings.json
src/Shimkit.AI.Core/: Placeholder.cs  Shimkit.AI.Core.csproj
tests/Shimkit.AI.Cli.Tests/: PlaceholderTests.cs  Shimkit.AI.Cli.Tests.csproj
tests/Shimkit.AI.Core.Tests/: PlaceholderTests.cs  Shimkit.AI.Core.Tests.csproj
